 	<!--from Pluralsight course Spring Fundamentals -->
	<!--05/09/2019 -->
	<!--Add this before </project> -->
	<!--Then, right click on project > Maven > update project -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-comiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!--https://www.baeldung.com/maven-java-version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!--https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<spring.version>5.1.3.RELEASE</spring.version>
	</properties>
    
